{
    "name": "arithmetic-calculator-ui",
    "version": "0.0.1",
    "description": "Arithmetic Calculator Single Page Application - TrueNorth coding challenge.",
    "engines": {
        "node": "^16.20.0"
    },
    "main": "server.js",
    "scripts": {
        "dev": "vite",
        "start": "npm run build && node server.js",
        "start:ci": "npm run build:ci && node server.js",
        "build": "npm run clean && NODE_ENV=test vite build --mode production",
        "build:dev": "npm run clean && NODE_ENV=dev vite build --mode production",
        "build:ci": "npm run clean && NODE_ENV=ci vite build --mode production",
        "clean": "rm -rf ./dist",
        "preview": "vite preview --port 5050",
        "lint": "eslint . --ext .vue,.js --fix --ignore-path .gitignore",
        "cypress:open": "cypress open",
        "cy:run": "cypress run  --browser chrome --spec \"cypress/e2e/*\"",
        "e2e": "npm run build && node server.js && wait-on http://localhost:8080 && NODE_ENV=dev npm run cy:run",
        "e2e:ci": "NODE_ENV=ci cypress run --env NODE_ENV=ci --browser chrome --spec \"cypress/e2e/*\"",
        "e2e:dev": "npm run dev && wait-on http://localhost:8080 && NODE_ENV=dev npm run cy:run"
    },
    "dependencies": {
        "pinia": "^2.0.13",
        "vee-validate": "^4.5.11",
        "vue": "^3.2.33",
        "vue-router": "^4.0.14",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.3.1",
        "cypress": "^12.16.0",
        "eslint": "^8.5.0",
        "eslint-plugin-vue": "^8.2.0",
        "express": "^4.18.2",
        "vite": "^2.9.16",
        "wait-on": "^7.0.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/web2solutions/arithmetic-calculator-ui.git"
    },
    "keywords": [
        "Nodejs",
        "TypeScript",
        "ServerLess",
        "MongoDB",
        "AWS Lambda"
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/web2solutions/arithmetic-calculator-ui/issues"
    },
    "homepage": "https://github.com/web2solutions/arithmetic-calculator-ui#readme",
    "author": {
        "name": "Eduardo Almeida",
        "url": "https://github.com/web2solutions",
        "email": "web2solucoes@gmail.com"
    }
}
